// compress: true

body {
    margin: 0;
    background-color: #040327;
    font-family: 'Mitr', sans-serif;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@import "times";
