// main: style.less

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.mars-img {
    position: absolute;
    top: -200px;
    left: -200px;
    z-index: -1;
}

.red-planet {
    position: absolute;
    top: 200px;
    right: 0px;
    z-index: -1;
}

.times-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.times-title {
    font-size: 45px;
    letter-spacing: 4px;
}

#time {
  font-size: 64px;
  margin: 15px 0 15px;
}

.glow {
  color: #fff;
  text-align: center;
}
